# Dzianis-Matveyenka_Spring

./: catalog.xml  settings.gradle
app/: build.gradle
app/src/main/java/com/dmdev/spring/: AppliactionRunner.java  ApplicationRunner.java
app/src/main/java/com/dmdev/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
app/src/main/java/com/dmdev/spring/bpp/: Auditing.java  AuditingPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
app/src/main/java/com/dmdev/spring/config/: ApplicationConfiguration.java  DatabaseProperties.java  JpaConfiguration.java
app/src/main/java/com/dmdev/spring/config/condition/: JpaCondition.java
app/src/main/java/com/dmdev/spring/database/entity/: Company.java
app/src/main/java/com/dmdev/spring/database/pool/: ConnectionPool.java
app/src/main/java/com/dmdev/spring/database/repository/: CompanyRepository.java  UserRepository.java
app/src/main/java/com/dmdev/spring/dto/: CompanyReadDto.java
app/src/main/java/com/dmdev/spring/ioc/: Container.java
app/src/main/java/com/dmdev/spring/listener/entity/: AccessType.java  (+2 more)
app/src/main/java/com/dmdev/spring/service/: CompanyService.java  UserService.java
app/src/main/java/com/dmdev/web/config/: WebConfiguration.java
app/src/main/java/com/example/Spring/starter/: App.java
app/src/main/resources/: application-qa.yml  application.properties  application.xml  application.yaml  logback-spring.xml  spring.properties
app/src/test/java/com/example/Spring/starter/: AppTest.java
