plugins {
    id 'org.springframework.boot' version '3.5.4'
    id "io.spring.dependency-management" version '1.1.4'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.postgresql:postgresql:42.7.7")
    implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")   
    implementation("javax.inject:javax.inject:1")

    testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

application {
    mainClass = 'com.dmdev.spring.ApplicationRunner'
}

tasks.named('test') {
    useJUnitPlatform()
}
