plugins {
    id 'org.springframework.boot' version '3.5.4'
    id "io.spring.dependency-management" version '1.1.4'
    id 'application'
    id("io.freefair.lombok") version "8.14"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.postgresql:postgresql:42.7.7")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test{
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

application {
    mainClass = 'com.dmdev.spring.ApplicationRunner'
}

tasks.named('test') {
    useJUnitPlatform()
}
